<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <title>books</title>
</head>
<body>
  
<div class="container">
    
    <p><button class="btn">Upload file/s</button></p>
    <p><button class="view">View classes</button></p>
    <div id="dropdown" class="show">
        <a href="#">CSIS 330</a>
        <a href="#">MATH 207</a>
        <a href="#">CHEM 101</a>
      </div>
</div>
<div>
    <a class="embed" href=""></a>
</div>

   <script src="//static.filestackapi.com/filestack-js/3.x.x/filestack.min.js"></script>
   <script src="project.js"></script>
</body>
</html>